url = http://hms.esy.es/index.php?login
browser = Chrome

AdminUsername = admin@admin.com
AdminPassword = admin    

DoctorUsername = virusahastrabuddhe@gmail.com
DoctorPassword = virus

PatientUsername = sukhdevPawar@gmail.com
PatientPassword = Sukh@123






